{
  "name": "js-modules",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node node_modules/requirejs/bin/r.js -o name=js/main out=bundle.js baseUrl=."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "requirejs": "^2.3.3"
  }
}
